{
  "name": "tafeline-cms",
  "version": "3.1.1",
  "description": "Tafeline CMS – Modulares Restaurant Management System (Speisekarte, Reservierungen, Website-Editor)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js | pino-pretty",
    "dev:web": "npm --prefix web run dev",
    "dev:all": "concurrently -n api,web -c blue,magenta \"npm run dev\" \"npm run dev:web\"",
    "build:web": "npm --prefix web run build",
    "install:web": "npm --prefix web install",
    "reset-admin": "node reset-admin.js",
    "update": "git pull && npm install --silent && npm --prefix web install --silent && npm run build:web",
    "test": "node --test tests/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tafeline/plans": "github:stb-srv/tafeline-plans",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "file-type": "^22.1.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.15",
    "pdfkit": "^0.20.2",
    "pino": "^10.4.0",
    "pino-pretty": "^13.2.0",
    "sanitize-html": "^2.18.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  }
}
